<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialRendererMobile.cs">
    <Files>
      <File FileName="Assets/EndlessBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityPlatformer2D.cs" Line="102" Column="20" />
      <File FileName="Assets/Crossfader.cs" Line="14" Column="16" />
      <File FileName="Assets/ChangeScene.cs" Line="4" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyPressToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialExecutor.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyPressChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/CamShake.cs" Line="1" Column="1" />
      <File FileName="Assets/InputInvoker.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstacleRenderer.cs" Line="155" Column="72" />
      <File FileName="Assets/TutorialRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialRendererMobile.cs" Line="67" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>