<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GravityPlatformer2D.cs">
    <Files>
      <File FileName="Assets/EndlessBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityPlatformer2D.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstacleRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Crossfader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>