<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObstacleRenderer.cs">
    <Files>
      <File FileName="Assets/EndlessBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityPlatformer2D.cs" Line="153" Column="31" />
      <File FileName="Assets/Crossfader.cs" Line="31" Column="9" />
      <File FileName="Assets/ChangeScene.cs" Line="42" Column="3" />
      <File FileName="Assets/ScoreManager.cs" Line="20" Column="36" />
      <File FileName="Assets/Clock.cs" Line="56" Column="20" />
      <File FileName="Assets/KeyPressToggler.cs" Line="21" Column="39" />
      <File FileName="Assets/TutorialExecutor.cs" Line="16" Column="9" />
      <File FileName="Assets/KeyPressChecker.cs" Line="31" Column="18" />
      <File FileName="Assets/TutorialDisplayer.cs" Line="11" Column="14" />
      <File FileName="Assets/CamShake.cs" Line="22" Column="26" />
      <File FileName="Assets/InputInvoker.cs" Line="10" Column="3" />
      <File FileName="Assets/ObstacleRenderer.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>