<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GravityPlatformer2D.cs">
    <Files>
      <File FileName="Assets/ScrollSnapper.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/CrossPlatformTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityPlatformer2D.cs" Line="260" Column="32" />
      <File FileName="Assets/Crossfader.cs" Line="33" Column="28" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyPressToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialExecutor.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyPressChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/CamShake.cs" Line="1" Column="1" />
      <File FileName="Assets/InputInvoker.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstacleRendererSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialRendererMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/LeaderboardPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityPlatformer2DAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Translator.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuSingletons.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraPounder.cs" Line="1" Column="1" />
      <File FileName="Assets/SpectrumReader.cs" Line="1" Column="1" />
      <File FileName="Assets/OptionsSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstacleRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/BrightenOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Pounder.cs" Line="1" Column="1" />
      <File FileName="Assets/HUDScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/LoopingOsc.cs" Line="1" Column="1" />
      <File FileName="Assets/SingletonAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DifficultyButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>