<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GravityPlatformer2D.cs">
    <Files>
      <File FileName="Assets/EndlessBackground.cs" Line="21" Column="50" />
      <File FileName="Assets/GravityPlatformer2D.cs" Line="63" Column="3" />
      <File FileName="Assets/ObstacleRenderer.cs" Line="116" Column="24" />
      <File FileName="Assets/Crossfader.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>